<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.work-ps.chekernel</groupId>
    <artifactId>chekernel</artifactId>
    <version>1.0.O</version>
    <packaging>jar</packaging>

	<name>CheKernel</name>
<description>Chemical Engineering Kernel that provides effective and efficient solution to basic chemical engineering problem.</description>
<url>http://che-kernel.work-ps.com</url>

	<licenses>
  <license>
    <name>Wokr-PS</name>
    <url>http://work-ps.com/licenses/chekernel/license</url>
  </license>
</licenses>

 <developers>
    <developer>
      <name>Amuda Adeolu Badmus</name>
      <email>badmusamuda@gmail.com</email>
      <organization>A.B Inc</organization>
      <organizationUrl>http://github.com/badmusamuda</organizationUrl>
    </developer>
  </developers>

<scm>
  <connection>scm:git:git://github.com/badmusamuda/CheKernel.git</connection>
  <developerConnection>scm:git:ssh://github.com:badmusamuda/CheKernel.git</developerConnection>
  <url>https://github.com/badmusamuda/CheKernel/tree/master</url>
</scm>

<distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>corp1</id>
      <name>Corporate Repository</name>
      <layout>default</layout>
    </repository>
</distributionManagement>

    <dependencies>

	<!-- https://mvnrepository.com/artifact/org.sonatype.plugins/nexus-staging-maven-plugin -->
<dependency>
    <groupId>org.sonatype.plugins</groupId>
    <artifactId>nexus-staging-maven-plugin</artifactId>
    <version>1.6.8</version>
</dependency>

        <dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-csv</artifactId>
   		 <version>1.6</version>
	</dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>chekernel</finalName>
		<plugins>
       
     <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <configuration>
             <source>1.8</source>
             <target>1.8</target>
         </configuration>
        <version>3.6.2</version>
     </plugin>
 </plugins>
    </build>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
</project>
